<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Search Movies</h1>
        <form id="searchForm" class="mb-4" onsubmit="searchMovies(event)">
            <div class="input-group">
                <input type="text" id="query" class="form-control" placeholder="Enter movie name" required>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
        
        <div id="results" class="row row-cols-1 row-cols-md-3 g-4"></div>
    </div>

    <script>
        function searchMovies(event) {
            event.preventDefault();  // Mencegah form untuk melakukan refresh halaman

            const query = document.getElementById("query").value.trim();
            if (!query) return;

            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = '<p class="text-center">Loading...</p>';

            fetch(`http://localhost:3000/api/movie?query=${query}`)
                .then(response => {
                    if (!response.ok) throw new Error("Failed to fetch data");
                    return response.json();
                })
                .then(movies => {
                    resultsDiv.innerHTML = "";
                    if (movies.length === 0) {
                        resultsDiv.innerHTML = '<p class="text-center">No movies found</p>';
                        return;
                    }

                    // Menampilkan hasil pencarian
                    movies.forEach(movie => {
                        const movieCard = `
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://image.tmdb.org/t/p/w500${movie.backdrop_path}" class="card-img-top" alt="${movie.title}">
                                    <div class="card-body">
                                        <h5 class="card-title">${movie.title}</h5>
                                        <p class="card-text">${movie.overview || "No description available"}</p>
                                    </div>
                                </div>
                            </div>
                        `;
                        resultsDiv.innerHTML += movieCard;
                    });
                })
                .catch(error => {
                    resultsDiv.innerHTML = `<p class="text-danger text-center">Error: ${error.message}</p>`;
                });
        }
    </script>
</body>
</html>
